; #############################################################################
; # Atlas 2 Kernel - memory routines                                          #
; # Created: bungao - 29.01.2013                                              #
; # Changelog:                                                                #
; # 29.01.2013, bungao - file created, basic routines                         #
; # 29.01.2013, plusmid - changed some of the comments                        #
; #############################################################################


; mem_clear
; A -> From Addr
; B -> Length
:mem_clear
	SET PUSH, C
	SET C, 0
	JSR mem_set
	SET PC, POP


; mem_copy
; Copies data from one location to another
; Takes 4 cycles per loop for a copy speed of 25,000 words per second
; A -> source
; B -> dest
; C -> length
:mem_copy
	SET PUSH, A
	SET PUSH, B
	SET PUSH, C
	SET PUSH, I
	SET PUSH, J

	; Calulate the last address
	ADD C, A

	; Some prep work so we can use STI
	SET I, B
	SET J, A

:mem_copy_loop
	STI [I], [J]
	IFN J, C
		SET PC, mem_copy_loop

	SET J, POP
	SET I, POP
	SET C, POP
	SET B, POP
	SET A, POP
	SET PC, POP

	
;mem_set
;sets an area of memory to a value
;A -> start
;B -> length
;C -> value
:mem_set
	SET PUSH, A
	SET PUSH, B
	ADD B, A

:mem_clear_loop
	SET [A], C
	ADD A, 1
	IFN A, B
	   SET PC, mem_clear_loop

	SET B, POP
	SET A, POP
	SET PC, POP


; mm_setup - sets up memory management
; A -> start address of the memory to manage
; B -> number of words to manage (even number!)
; ToDo: TEST!
:mm_setup
	SET PUSH, A
	SET PUSH, B

	AND B, 0xFFFE
	SUB B, 4
	SET [A], 0x0000
	ADD A, 1
	SET [A], B
	ADD A, B
	ADD A, 2
	SET [A], B
	ADD A, 1
	SET [A], 0x0000

	SET B, POP
	SET A, POP
	SET PC, POP

; mm_free - counts the amount of free memory in this memory table
; A -> start of the memory table
; A <- amount of free memory in this table
:mm_free
	IFN [A], 0
		SET PC, mm_free_err

	ADD A, 1
	SET X, [A]

	AND X, 0xFFFE
	IFN X, 0
		SET PC, mm_free_skip

	ADD Y, [A]
	ADD A, 1

:mm_free_skip
	ADD A, 
; ToDo: Complete!

